I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 1920: invalid syntax
    gl = Character($x,color="0BC4ED")
                    ^

File "game/script.rpy", line 2133: invalid syntax
    gl = Character($x,color="0BC4ED")
                    ^

File "game/script.rpy", line 2288: invalid syntax
    gl = Character($x,color="0BC4ED")
                    ^

File "game/script.rpy", line 2417: invalid syntax
    gl = Character($x,color="0BC4ED")
                    ^

File "game/script.rpy", line 2538: invalid syntax
    gl = Character($x,color="0BC4ED")
                    ^

Ren'Py Version: Ren'Py 8.3.4.24120703
Fri Feb 21 10:54:40 2025
