I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 214, in script
    jump menu
ScriptError: could not find label 'menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 214, in script
    jump menu
  File "E:\GitHub\dancingwithshadows\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\GitHub\dancingwithshadows\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'menu'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
dancing with shadows draft 1.0
Thu Jan 30 00:23:05 2025
