I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 778, in script
    jump witchstart
ScriptError: could not find label 'witchstart'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 778, in script
    jump witchstart
  File "E:\GitHub\dancingwithshadows\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\GitHub\dancingwithshadows\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'witchstart'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
dancing with shadows draft 1.0
Thu Feb  6 23:42:45 2025
