I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1436, in script
    jump neutralend
ScriptError: could not find label 'neutralend'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1436, in script
    jump neutralend
  File "E:\GitHub\dancingwithshadows\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\GitHub\dancingwithshadows\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'neutralend'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
dancing with shadows draft 1.0
Fri Feb  7 05:39:39 2025
